{
  "routes": [
    {
      "src": "/teachers-training",
      "dest": "/teachers-training.html",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*bot.*"
        }
      ]
    },
    {
      "src": "/postpartum-fitness",
      "dest": "/postpartum-fitness.html",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*bot.*"
        }
      ]
    },
    {
      "src": "/postpartum",
      "dest": "/postpartum-fitness.html",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*bot.*"
        }
      ]
    },
    {
      "src": "/about",
      "dest": "/about.html",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*bot.*"
        }
      ]
    },
    {
      "src": "/teachers-training.html",
      "headers": {
        "Link": "</teachers-training>; rel=\"canonical\"",
        "X-Robots-Tag": "index, follow"
      }
    },
    {
      "src": "/postpartum-fitness.html",
      "headers": {
        "Link": "</postpartum-fitness>; rel=\"canonical\"",
        "X-Robots-Tag": "index, follow"
      }
    },
    {
      "src": "/about.html",
      "headers": {
        "Link": "</about>; rel=\"canonical\"",
        "X-Robots-Tag": "index, follow"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/404.js",
      "missing": [
        {
          "type": "extension",
          "value": "\\.(js|css|html|jpg|jpeg|png|svg|gif|ico|json|webp|woff|woff2|ttf|eot|otf|mp4|webm|ogg|mp3|wav|pdf|xml|txt|md)$"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "X-Robots-Tag": "index, follow"
      },
      "missing": [
        {
          "type": "extension",
          "value": "\\.(js|css|html|jpg|jpeg|png|svg|gif|ico|json|webp|woff|woff2|ttf|eot|otf|mp4|webm|ogg|mp3|wav|pdf|xml|txt|md)$"
        }
      ]
    }
  ]
}
